1-ИЙ ТИЖДЕНЬ

*Понеділок*:
    1. Обробка та аналіз БМД - _12-а-31 Прак_
    2. Веб-технології та веб-дизайн - _327-24 Лек_
    3. Чисельні методи - _402-12 1,5 Лаб_

*Вівторок*:
    1. ООП - _402-12 1,5 Лек_
    2. Біоінформатика-1. Основи МББ - _4-23янг-Пол. Прак_
    3. ООП - _33-13 Прак_

*Середа*:
    1. Веб-технології та веб-дизайн-1 - _24-31 Прак_
    2. Обробка та аналіз БМД - _402-24 1,5 Лек_
    3. Біоінформатика-1. Основи МББ - _402-24 Лек_
    4. ФП
*Четвер*:
    1. Обробка та аналіз БМД - _12-а-31 Прак_
    2. Іноземна мова - _24-31 Прак_
    3. Чисельні методи - _301-12 Лек_

*П'ятниця*:
    1. Чисельні методи - _304-12 1,5 Лек_
    2. Біоінформатика-1. Основи МББ - _4-23янг-Пол. Прак_
    3. Біоінформатика-1. Основи МББ - _402-24 Лек_


2-ИЙ ТИЖДЕНЬ

*Понеділок*:
    1. ООП - _33-13 Прак_
    2. Веб-технології та веб-дизайн - _327-24 Лек_
    3. Чисельні методи - _402-12 1,5 Лаб_

*Вівторок*:
    1. ООП - _402-12 Лек_
    2. Біоінформатика-1. Основи МББ - _4-23янг-Пол. Прак_
    3. ООП - _33-13 Прак_

*Середа*:
    1. Веб-технології та веб-дизайн-1 - _24-31 Прак_
    2. Обробка та аналіз БМД - _402-24 1,5 Лек_

    4. ФП
*Четвер*:
    1. Обробка та аналіз БМД - _12-а-31 Прак_
    2. Іноземна мова - _24-31 Прак_
    3. Чисельні методи - _301-12 Лек_

*П'ятниця*:
    1. Чисельні методи - _304-12 1,5 Лек_
    2. Біоінформатика-1. Основи МББ - _4-23янг-Пол. Прак_
    3. Біоінформатика-1. Основи МББ - _402-24 Лек_
